name: CI

on:
  push: 
    branches: [main,dev, repository,jwt]
  pull_request: 
    branches: [main, dev, repository, jwt]
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: build solution
      run: dotnet build --configuration release
  
  
